REACT_APP_LOCAL_SERVER_URI = http://localhost:4000
REACT_APP_SERVER_URI = http://52.79.248.107:8080
REACT_APP_TOKEN_KEY = jwt
REACT_APP_KAKAO_PATH= https://kauth.kakao.com/oauth/authorize?client_id=6a018c099db2b107f7770f7280aa8057&redirect_uri=http://wooseokhan.shop/sign&response_type=code
